// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package main

import (
	"context"
	"github.com/ynishi/gdean/service"
)

// Injectors from di.go:

func initializeServerWithRepo(ctx context.Context) *service.ServerWithRepo {
	server := service.DefaultServer()
	sqlite3ConnInfo := service.DefaultSqlite3ConnInfo()
	sqlite3ReportRepository := service.NewSqlite3ReportRepository(sqlite3ConnInfo)
	serverWithRepo := service.DefaultServerWithRepo(ctx, server, sqlite3ReportRepository)
	return serverWithRepo
}
